{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "9v8F/xJk2lQ7Dtvh6qPSpj5RqSyE+dePqWvJ7x3ZxsU="
  },
  "AllowedHosts": "*"
}
